NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8081
NEXT_PUBLIC_RESPONSE_TYPE=token
NEXT_PUBLIC_CLIENT_ID=3MVG9ux34Ig8G5erwECnqy8z3vzFcQ8HZEfPCbHxd9SWZPjHxy4Is0ZvHEjl5Vth0uAidvbRzgrmainVGW043
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8080/auth/callback
#NEXT_PUBLIC_REDIRECT_URI=https://main.d3j5u4sknoy1ye.amplifyapp.com/auth/callback
NEXT_PUBLIC_STATE=mystate
